#server port para desarrollo
server.port = 8081

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#server port para produccion
logging.level.org.hibernate.SQL=debug

## example for database postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
# your username
spring.datasource.username=postgres
# your password data base
spring.datasource.password=postgres
